<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Ashif Portfolio Website</title>
    <link rel="icon" href="Me.jpeg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="styles.css" /><link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
  />
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="nav__header">
            <div class="nav__logo">
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <span><i class="ri-menu-3-line"></i></span>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#about">About</a></li>
            <li class="link"><a href="#skills">Skills</a></li>
            <li class="link"><a href="#project">Projects</a></li>
            <li class="link"><a href="#service">Certificates</a></li>
            
            <li class="link btn1"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <section class="Home" id="home">
        <div class="text-box">
            <h1>Hi, i'm Mohamed Ashif and</h1>
            <h1>
                 i'm
                <span class="skills"></span>
            </h1>
            <span class="icon-box">
              <a href="mailto:mohamedashif.m.2005@gmail.com?subject=Hello&body=Hi there!"><i class='bx bxl-gmail'></i></a>
              <a href="https://www.linkedin.com/in/mohamedashif175/"><i class='bx bxl-linkedin' ></i></a>
              <a href="https://github.com/mohamed-ashif-m"><i class='bx bxl-github' ></i></a>
            </span>
          <span class="btn-box">
                 <button type="button" class="btn btn-2">Hire Me</button>
            </span>
        </div>
        <img src="assets/img2.png" class="img" alt="The front position image of Mohamed Ashif">
    </section>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/photo1.jpg" alt="about" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Hi There I Am Mohamed Ashif</h2>
        <p>
          I'm currently a first-year B-Tech student in Artificial Intelligence and Data Science at Stella Mary's College of Engineering.  While I'm diving into the world of AI and data science, I'm also passionate about honing my communication and public speaking skills. That's why I'm actively involved in a club called Toastmasters.

          In addition to my academic pursuits, I'm a skilled front-end web developer with a solid foundation in HTML, CSS, and JavaScript. This technical expertise allows me to bring websites to life on the user-facing side.
        </p>
        <h4>
          Overall, I'm a curious and driven individual with a strong interest in AI, data science, web development, and effective communication. I'm always looking for ways to learn and grow, and I'm excited to see what the future holds!
        </h4>
        <div class="about__btns">
          <a href="assets/RESUME.pdf" download class="download__btn">
            Download CV
          </a>
        </div>
      </div>
    </section>      
    <h3 class="myski" id="skills">My Skills</h3>

    <section class="skillper">
        <div class="container">
          <div class="progress" style="--i:85; --clr:#43f949">
            <h3>85<span>%</span></h3>
              <h4>Html</h4>
            </div>
          <div class="progress" style="--i:62; --clr:#2ccde9">
            <h3>62<span>%</span></h3>
               <h4>CSS</h4>
            </div>
          <div class="progress less" style="--i:22; --clr:#fb297b">
            <h3>22<span>%</span></h3>
              <h4>JavaScript</h4>
            </div>
          <div class="progress less" style="--i:38; --clr:#c2b010">
            <h3>38<span>%</span></h3>
              <h4>Ui/Ux</h4>
            </div>
        </div>
      </div>

    </section>
  
    <section class="section__container banner__container">
      <div class="banner__card">
        <span><i class="ri-pen-nib-line"></i></span>
        <div>
          <h4>Design</h4>
          <p>
            I crafts the visual look and feel of websites. They blend images, text, and layout to create user-friendly interfaces that are both attractive and easy to navigate.
          </p>
        </div>
      </div>
      <div class="banner__card">
        <span><i class="ri-layout-masonry-line"></i></span>
        <div>
          <h4>Development</h4>
          <p>
           I build and maintain websites, focusing on both how they look and how they function. They use code to create user-friendly interfaces and ensure smooth website performance.  
          </p>
        </div>
      </div>
      <div class="banner__card">
        <span><i class="ri-checkbox-line"></i></span>
        <div>
          <h4>Prompt Engineer</h4>
          <p>
            I crafts instructions for AI models, like giving them a writing prompt. They fine-tune these prompts to ensure the AI responds accurately and creatively for various tasks. 
          </p>
        </div>
      </div>
    </section>

    <section class="section__container project__container" id="project">
      <div class="project__header">
        <h2 class="section__header">My Projects</h2>
      </div>
      <div class="project__grid">
        <div class="project__card mix web">
          <img src="assets/pro3.png" alt="project" />
        </div>
        <div class="project__card mix web">
          <img src="assets/pro2.png" alt="project" />
        </div>
        <div class="project__card mix web">
          <img src="assets/pro1.png" alt="project" />
        </div>
    </section>

    <section class="section__container service__container" id="service">
      <p class="section__subheader">Certificates</p>
      <div class="service__grid">
        <div class="service__card">
          <img src="assets/certificate1.png" alt="project" >
          <h4>Web Developer Certificate</h4>
        </div>
        <div class="service__card">
          <img src="assets/certificate2.jpg" alt="project" >
          <h4>HTML Certificate</h4>
        </div>
        <div class="service__card">
          <img src="assets/certificate3.png" alt="project" >
          <h4>Responsive Web Certificate</h4>
        </div>
    </section>
    <section class="section__container contact__container" id="contact">
      <p class="section__subheader">Contact Us</p>
      <h2 class="section__header">Get In Touch</h2>
      <form action="/" class="contact__form">
        <div class="input__row">
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
        </div>
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Description" />
        <button class="btn1">Submit</button>
      </form>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5><a href="#">Mohamed Ashif</a></h5>
          <p>
            I'm a dedicated web developer with a creative flair and a penchant
            for turning lines of code into captivating online experiences.
          </p>
          <div class="footer__socials">
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="ri-mail-fill"></i></a>
            <a href="https://github.com/mohamed-ashif-m"><i class="ri-github-fill"></i></a>
            <a href="https://www.linkedin.com/in/mohamedashif175/"><i class="ri-linkedin-fill"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <div class="footer__links">
            <a href="#">Web Design</a>
            <a href="#">Web Development</a>
            <a href="#">Photography</a>
            <a href="#">Videography</a>>
          </div>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <div class="footer__links">
            <a href="#">Contact</a>
            <a href="#">My Blog</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Mohamed Ashif. All rights reserved.
      </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
